REACT_APP_API_KEY = AIzaSyAZ9p_Oa6_4vup7EOVlWwCrCRhClcEYyMo
REACT_APP_AUTH_DOMAIN = klinker-backup.firebaseapp.com
REACT_APP_DATABASE_URL = https://klinker-backup-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = klinker-backup
REACT_APP_STORAGE_BUCKET = klinker-backup.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 896028198454
REACT_APP_APP_ID = 1:896028198454:web:064fd01cc448acbdcafa97
REACT_APP_MEASUREMENT_ID = G-PF7B801XLM
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyBt9I6muDiyEAJ9FhjaZBi6KTYdEU9wGVQ