REACT_APP_API_KEY = AIzaSyBGVtv_zMhPJvOXfFItCO5-xweEx3tBf3w
REACT_APP_AUTH_DOMAIN = klinker-7c315.firebaseapp.com
REACT_APP_DATABASE_URL = https://klinker-7c315.firebaseio.com
REACT_APP_PROJECT_ID = klinker-7c315
REACT_APP_STORAGE_BUCKET = klinker-7c315.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 982432377396
REACT_APP_APP_ID = 1:982432377396:web:aeaa049b448fa7577e7861
REACT_APP_MEASUREMENT_ID = G-LRCDNCWHSL
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyBt9I6muDiyEAJ9FhjaZBi6KTYdEU9wGVQ